:root {
  /*COLORS*/
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(232, 10%, 56%);
  --clr-neutral-400: hsl(234, 25%, 52%);
  --clr-neutral-900: hsl(233, 54%, 16%);

  --clr-accent-100: hsl(341, 100%, 83%);
  --clr-accent-200: hsl(341, 92%, 62%);

  --clr-gradient-100: linear-gradient(
    hsl(13, 100%, 64%) 0%,
    hsl(322, 87%, 55%) 100%
  );
  --clr-gradient-200: linear-gradient(
    hsl(237, 100%, 64%) 0%,
    hsl(322, 87%, 55%) 100%
  );
  --clr-gradient-50: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(151, 151, 151, 1) 100%
  );
  /*FONTS*/
  --ff-sans: Plus Jakarta Sans, sans-serif;

  --fw-extraBold: 800;
  --fw-bold: 700;
  --fw-regular: 500;

  --fs-400: 1rem;
  --fs-500: 1.125rem;
  --fs-550: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 2rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  /*LINE-HEIGHT*/
  --lh-100: 28px;
  --lh-200: 40px;
  --lh-300: 51px;
  --lh-400: 70px;

  --fs-body: var(--fs-400); /*body and buttons change*/
  --fs-header1: var(--fs-800);
  --fs-header2: var(--fs-600);
  --fs-header3: var(--fs-550);
}
@media (min-width: 800px) {
  :root {
    --fs-body: var(--fs-500);
    --fs-header1: var(--fs-900);
    --fs-header2: var(--fs-700);
    --fs-header3: var(--fs-600);
  }
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
  font: inherit; /*considerando*/
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
body {
  background: var(--clr-neutral-100);
  font-family: var(--ff-sans);
  font-size: var(--fs-body);
}

/*header/nav*/

/*navigation*/
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 2.375rem;
  max-width: 1100px;
}

/*Into/top-content*/
@media (min-width: 600px) {
  .intro-content {
    padding-block: 5rem 10rem;
  }
}

.cols {
  position: relative;
  display: grid;
  gap: 46px;
}
.left-col {
  display: flex;
  flex-direction: column;

  gap: 1.5rem;
  justify-content: space-between;
  align-items: self-start;
}
.left-col h1 {
  font-size: var(--fs-800);
  font-weight: var(--fw-extraBold);
  color: var(--clr-neutral-900);
  line-height: var(--lh-300);
}
.left-col p {
  font-size: var(--fs-400);
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-200);
  line-height: 26px;
}

.right-col img {
  transform: scale(1.1);
  z-index: -1;
}
@media (min-width: 600px) {
  .cols {
    grid-template-columns: 55% 45%;
    gap: 0;
    padding-bottom: 10rem;
  }

  .right-col img {
    position: absolute;
    top: -50%;
    left: 50%;
  }
}
@media (min-width: 1000px) {
  .intro-content {
    padding-bottom: 15rem;
  }

  .right-col img {
    top: -70%;
    left: 45%;
  }
}
@media (min-width: 750px) {
  .left-col {
    margin-top: 5rem;
  }
}
/*COURSES*/
.grid-flow {
  display: grid;
  grid-template-rows: 1fr repeat(5, 1.5fr);
  margin-inline: 1rem;
  stroke: red;
}
section:last-of-type {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(151, 151, 151, 0.1)
  );
  padding-bottom: 2rem;
}
.flex-flow {
  display: flex;
  position: relative;
  flex-flow: column wrap;
  justify-content: space-between;
  border-radius: 10px;
  padding-block: 1rem 1.5rem;
  padding-inline: 1.675rem;
  margin-top: 2.5rem;
  gap: 10px;
}
@media (min-width: 600px) {
  .grid-flow {
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "sect animation"
      "design  photo"
      "crypto  business";
    gap: 20px;
  }
}
@media (min-width: 1000px) {
  .grid-flow {
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "sect animation design"
      "photo crypto  business";
  }
}
.flex-flow:first-child {
  background: var(--clr-gradient-100);
  color: var(--clr-neutral-100);
  font-weight: var(--fw-extraBold);
  font-size: var(--fs-header3);
  line-height: 32px;
}

.flex-flow:not(:first-child) {
  background-color: var(--clr-neutral-100);
  position: relative;
  padding: 2.5rem 1.125rem;
}
.flex-flow:not(:first-child) h3 {
  color: var(--clr-neutral-900);
  font-weight: var(--fw-extraBold);
  font-size: var(--fs-header3);
}
.flex-flow:not(:first-child) p {
  color: var(--clr-neutral-200);
  font-weight: var(--fw-regular);
  font-size: var(--fs-body);
  line-height: 26px;
}
.flex-flow:not(:first-child) a {
  color: var(--clr-accent-200);
  font-weight: var(--fw-bold);
  font-size: var(--fs-500);
  line-height: 28px;
  text-decoration: none;
}
.flex-flow:not(:first-child) a:hover,
.flex-flow:not(:first-child) a:focus-visible {
  cursor: pointer;
  opacity: 0.3;
}
.flex-flow img {
  position: absolute;
  top: -9%;
  left: 10%;
  width: 48px;
}

/*buttons*/
/* top content button needs chanes size different color etc*/
button {
  transition: background-color 0.3s ease;
}
.nav-button {
  width: 140px;
  height: 48px;
  border-radius: 100vw;
  border: none;
  background-color: var(--clr-neutral-900);
  color: var(--clr-neutral-100);
  line-height: var(--lh-100);
  font-weight: var(--fw-bold);
  font-size: var(--fs-body);
  padding: 9px 24px 11px;
}
.nav-button:hover,
.nav-button:focus-visible {
  cursor: pointer;
  background-color: var(--clr-neutral-400);
}
.footer-button {
  background: var(--clr-gradient-200);
}
.footer-button:hover,
.footer-button:focus-visible {
  cursor: pointer;
  opacity: 0.3;
}
.footer-button span,
.footer-button span:hover {
  opacity: 1;
}
@media (min-width: 600px) {
  .nav-button {
    width: 167px;
    height: 56px;

    padding: 14px 0px;
  }
  section:last-of-type {
    margin-top: -10rem;
  }
}
.left-col button {
  background: var(--clr-gradient-100);
  width: 167px;
  height: 56px;
}
.left-col button:hover,
.left-col .nav-button:focus-visible {
  opacity: 0.5;
}
/*footer*/
footer {
  background-color: var(--clr-neutral-900);
}
/*UTILITY CLASSES*/
.container {
  --max-width: 1100px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}
.padding-block-600 {
  padding-block: 2rem;
}
.bs-100 {
  /*box-shadow: 20px 20px 50px 10px rgba(19, 24, 63, 0.16);*/
}
